addons:
  sonarqube: true
env:
  global:
    - secure: "MzpVP65rPPeFgdyqjsEwvqNvSxhIix/2yX09KrhbnjyDeemQyDtkmeoWlkixlMvMKM1kS9WPtASgTODy6w7n3ZSMaRG+qfV9Lj6+WiO3CoHi72tKwM8pKqjGxX6Y5HVHXBylw+TWECfId9ZTf+0gvixc+8ddPQB5MKVmaOhmISXU1fMIbT9yrhT2n5uqO7jbumia2SrO8bRrdgfnf2U35iI/V2N7DUDyDxVKG2pnR2V4ldeedZo2HyiIWbc7aFCAcgCdMfzlcnX+uk86hP1IIvT8idCkw9lbsv+xKLcuF30t2bVEcl0yMyNyGbCPUkv+lX/1qPCXd71ACgP2ptLQsXXB/FzwG78Fn+fDBwjsvfZxT4vvGh7e7k2wNQUpnk1U5BWFhKU1zTJG9qtASDhQFt373OtczHyfYnSGuaQ/HfBy09tSO8w44XmQx7JtmeYU3OmqARbb/B8+/Wj4YsuZCQP47rUzo8i9Ew1KEusL/5D+pbtx6lgEHRzadLUk/RzUSCl7uzdy8G9B5hg9CE4Iex/4eHH8uXVwTl9G2lRyXDtmGXH1ofl9fepSBWXqmrZVq6SGgDb2WFmVpdnWfioS/UYN3MYeBi0m8lpS7V5ocy3OMpxMg8UfN5rzmH3TiFzqohIZe0UwBzLQQKOrjNjUavm4P0HRu8yFaOEwwfG0GSo="

language: java
jdk:
  - oraclejdk8
script: mvn clean package coveralls:report -P cobertura
